# tn-parent

./: .release-please-manifest.json  CHANGELOG.md  README.md  pom.xml  release-please-config.json  set-version.cmd
.github/workflows/: build.yaml  release-please.yml  release.yaml  verify.yaml
